/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Background halaman dengan gradasi biru tua ke hitam */
body {
    background: linear-gradient(-45deg, #000428, #004e92, #001f3f, #000000);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Animasi perubahan warna gradasi */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Navbar tetap sama */
.navbar {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand h2 {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

/* Tombol di Navbar tetap sama */
.navbar-menu {
    list-style: none;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.feature-container h1 {
    font-size: 32px;
    font-weight: bold;
    color: #f8f8f8;
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 3px solid #0072ff;
    display: inline-block;
    padding-bottom: 5px;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 90vh;
}

/* Kotak Fitur tetap sama */
.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.feature-box {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    padding: 15px;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 18px;
    font-weight: bold;
}

.feature-box:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}
