/* Reset Dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Menggunakan font yang lebih modern */
}

/* Body */
body {
    background: linear-gradient(135deg, #1a237e, #000000); /* Gradasi hitam ke biru tua */
    padding: 90px 20px 20px;
    text-align: center;
}

/* Navbar */
.navbar {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 15px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand h2 {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    margin-right: 20px;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Container Utama */
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 50px auto;
    background: #fff;
}

/* Judul */
h2 {
    color: #333;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}

label {
    font-weight: 600;
    color: #444;
    text-align: left;
}

input[type="text"],
input[type="number"],
button {
    padding: 14px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Tombol */
button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 14px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Tabel Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    background: #fff;
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    text-align: center;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    transform: scale(1.02);
    transition: 0.2s;
}

/* Tombol Edit dan Hapus */
.tombol-aksi {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
    text-align: center;
    width: 80px; /* Menjadikan tombol seragam */
    display: inline-block;
}

.tombol-edit {
    background-color: #ffc107;
    color: #333;
    border: 1px solid #ffc107;
}

.tombol-edit:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

.tombol-hapus {
    background-color: #dc3545;
    color: white;
    border: 1px solid #dc3545;
}

.tombol-hapus:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

/* Responsif */
@media (max-width: 600px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }
}
