/* Pastikan reset tetap ada */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 18px;
    font-weight: bold;
    color: white !important;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Pastikan konten tidak tertutup navbar */
body {
    background: linear-gradient(135deg, #000000, #1a237e);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    padding: 90px 20px 20px;
}

/* Container utama */
.container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 700px;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

/* Form agar lebih nyaman dilihat */
form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 700px;
    width: 100%;
    margin: auto;
}

/* Jarak antar elemen form */
label {
    font-weight: bold;
    color: #444;
    text-align: left;
    margin-bottom: 2px;
}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    width: 100%;
    transition: 0.3s ease-in-out;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Tombol */
button, input[type="submit"] {
    padding: 12px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s;
}

button:hover, input[type="submit"]:hover {
    background: linear-gradient(135deg, #0056b3, #004494);
}

/* Tabel */
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

tr:hover {
    background: #f1f1f1;
}

/* Link Aksi */
td a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: 0.3s;
}

td a:hover {
    color: #004494;
    text-decoration: underline;
}

/* Tombol aksi */
.btn {
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    text-align: center;
    font-size: 14px;
    transition: 0.3s;
}

.btn-detail {
    background: blue;
    color: white;
}

.btn-edit {
    background: orange;
    color: white;
}

.btn-hapus {
    background: red;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}
