/* ==== GLOBAL STYLES ==== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0f0f0f, #1e3c72);
    color: white;
}

/* ==== NAVBAR ==== */
.navbar {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 18px;
    font-weight: bold;
    color: white !important;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ==== CONTAINER STYLE (Agar Turun di Bawah Navbar) ==== */
.container {
    width: 80%;
    margin: 120px auto 50px auto; /* Tambahkan margin atas agar tabel tidak tertutup navbar */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: black;
}

/* ==== SEARCH BAR (Lebih Menarik) ==== */
.search-box {
    width: 50%;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 2px solid #00bcd4;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
    font-size: 16px;
    background-color: #f8f9fa;
    color: black;
    display: flex;
    align-items: center;
}

.search-box::placeholder {
    color: #888;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.search-icon {
    margin-right: 10px;
    color: #00bcd4;
}

/* ==== TABLE STYLE ==== */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    color: black;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

th {
    background: #00bcd4;
    color: black;
}

tr:nth-child(even) {
    background: #f9f9f9;
}

tr:hover {
    background: rgba(0, 188, 212, 0.2);
}

/* ==== BUTTONS STYLE ==== */
a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
}

a:hover {
    opacity: 0.8;
}

a[href*="edit"] {
    background: #ffeb3b;
    color: black;
}

a[href*="hapus"] {
    background: #f44336;
    color: white;
}

a[href*="detail"] {
    background: #4caf50;
    color: white;
}

/* Tambahkan CSS untuk modal */
.modal {
    display: none; /* Modal tersembunyi secara default */
    position: fixed;
    z-index: 1; /* Di atas konten lainnya */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Jika modal lebih besar dari layar */
    background-color: rgba(0, 0, 0, 0.4); /* Latar belakang transparan */
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Sesuaikan lebar modal */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* ==== RESPONSIVE DESIGN ==== */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
        margin-top: 100px; /* Pastikan tabel turun lebih jauh pada layar kecil */
    }

    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar-menu li {
        display: block;
        margin: 5px 0;
    }

    .search-box {
        width: 80%;
    }
}
