/* Menggunakan font modern */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Kotak Form */
.container {
    background: white;
    padding: 35px;
    width: 420px;
    border-radius: 15px;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animasi saat form muncul */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Judul */
h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 25px;
    font-weight: bold;
}

/* Label */
label {
    display: block;
    font-weight: 600;
    text-align: left;
    margin: 14px 0 6px;
    color: #444;
}

/* Input & Select */
input, select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    transition: 0.3s;
    outline: none;
}

/* Efek saat input aktif */
input:focus, select:focus {
    border-color: #2575fc;
    box-shadow: 0px 0px 8px rgba(37, 117, 252, 0.5);
}

/* Tombol utama */
input[type="submit"] {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

/* Efek Hover */
input[type="submit"]:hover {
    background: linear-gradient(135deg, #1a5ed8, #5c0fc9);
}

/* Tombol batal */
.btn-cancel {
    display: block;
    width: 100%;
    text-align: center;
    padding: 14px;
    margin-top: 12px;
    background: #ff4757;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn-cancel:hover {
    background: #e84118;
}
