/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body Styling */
body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

/* Main Container Styling */
.container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 480px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.8s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Heading Styling */
h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);
    text-align: center;
}

/* Form Layout */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    text-align: left;
}

/* Label Styling */
label {
    font-weight: 600;
    color: #fff;
    margin-top: 12px;
    font-size: 16px;
}

/* Input Styling */
input, select {
    padding: 14px;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 6px;
    transition: 0.3s ease-in-out;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    backdrop-filter: blur(10px);
}

/* Focus State Styling */
input:focus, select:focus {
    border-color: #fff;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

/* Dropdown (Select) Styling */
select {
    padding: 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s;
}

select:focus {
    border-color: #fff;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

/* Update Button Styling */
input[type="submit"], button {
    background: linear-gradient(135deg, #ff7eb3, #ff4e9c);
    color: white;
    border: none;
    padding: 14px;
    margin-top: 20px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    letter-spacing: 1px;
    width: 100%;
    box-shadow: 0 5px 15px rgba(255, 78, 156, 0.4);
}

input[type="submit"]:hover, button:hover {
    background: linear-gradient(135deg, #ff4e9c, #ff1f6f);
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 78, 156, 0.6);
}

/* Cancel Link Styling */
a {
    color: #ff4e9c;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    display: inline-block;
    font-size: 16px;
    transition: 0.3s;
}

a:hover {
    text-decoration: underline;
    color: #ff1f6f;
}

/* Responsive Design */
@media (max-width: 500px) {
    .container {
        width: 90%;
        padding: 25px;
    }

    h2 {
        font-size: 26px;
    }

    form {
        width: 100%;
    }

    input[type="submit"], button {
        font-size: 16px;
        padding: 12px;
    }
}
