/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body */
body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container (Glassmorphism effect) */
.container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 400px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Judul */
h2 {
    color: #fff;
    margin-bottom: 15px;
}

/* Form box */
.form-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Input fields */
.form-control {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transition: 0.3s;
    outline: none;
}

/* Placeholder color */
.form-control::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Fokus pada input */
.form-control:focus {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
}

/* Select field */
select.form-control {
    cursor: pointer;
}

/* Submit button */
.btn-primary {
    background: linear-gradient(90deg, #667eea, #764ba2);
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #564fc7, #5b3b87);
    box-shadow: 0px 5px 15px rgba(86, 79, 199, 0.5);
}

/* Mobile Responsiveness */
@media (max-width: 500px) {
    .container {
        padding: 20px;
    }
}
