body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #000000, #1a237e); /* Gradasi hitam ke biru tua */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px; /* Memperbesar agar lebih proporsional */
    padding: 30px;
    background: white;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: black;
    text-align: center;
    margin-top: 120px; /* Supaya tidak tertutup navbar */
}

h2 {
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background: #0056b3;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background: white;
    color: black;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #007bff;
    color: white;
}

.navbar {
    width: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 15px 0;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 18px;
    font-weight: bold;
    color: white !important;
}

.navbar-menu {
    list-style: none;
    display: flex;
}

.navbar-menu li {
    display: inline-block;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    transition: 0.3s;
}

.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
}
/* Pastikan semua elemen dalam navbar berada di tengah vertikal */
.navbar-container, .navbar-menu, .navbar-brand {
    display: flex;
    align-items: center;
}

/* Jika ada masalah dengan tinggi navbar, atur ulang */
.navbar {
    min-height: 50px; /* Pastikan tidak terlalu tinggi */
}
