/* Reset gaya default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Tampilan Body */
body {
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

/* Container Utama */
.container {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 420px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.8s ease-in-out;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

/* Judul */
h2 {
    font-size: 26px;
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    text-align: center;
}

/* Form agar berada di tengah */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 350px;
    text-align: left;
    margin: 0 auto; /* Pastikan form berada di tengah */
}

/* Label */
label {
    font-weight: 600;
    color: #fff;
    margin-top: 12px;
}

/* Input */
input {
    padding: 12px;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 6px;
    transition: 0.3s;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    outline: none;
    backdrop-filter: blur(15px);
}

/* Fokus pada input */
input:focus {
    border-color: #fff;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
}

/* Tombol */
button {
    background: linear-gradient(135deg, #ff7eb3, #ff4e9c);
    color: white;
    border: none;
    padding: 12px;
    margin-top: 15px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(255, 78, 156, 0.4);
    width: 100%;
}

/* Hover tombol */
button:hover {
    background: linear-gradient(135deg, #ff4e9c, #ff1f6f);
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(255, 78, 156, 0.6);
}

/* Responsif */
@media (max-width: 500px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}