/* ==== GLOBAL STYLES ==== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
}

/* ==== NAVBAR ==== */
.navbar {
    width: 100%;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 15px 0;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.navbar-container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 15px;
}

.navbar-menu li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s;
}

.navbar-menu li a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* ==== CONTAINER ==== */
.container {
    width: 90%;
    max-width: 800px;
    margin: 140px auto 50px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    color: black;
}

/* ==== FORM & TEXT ==== */
h2, h3, h4 {
    color: #333;
}

select {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    transition: 0.3s;
}

select:focus {
    border-color: #2575fc;
    outline: none;
}

/* ==== DETAIL STYLING ==== */
p {
    margin: 10px 0;
    font-size: 16px;
}

ul#detailBarang {
    padding-left: 20px;
    margin-top: 10px;
}

ul#detailBarang li {
    margin-bottom: 5px;
}

/* ==== RESPONSIVE ==== */
@media screen and (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
        text-align: center;
    }

    .navbar-menu li {
        margin: 5px 0;
    }

    .container {
        width: 95%;
        padding: 20px;
    }
}
